@import url("https://fonts.googleapis.com/css2?family=Georama:wght@200;300;400;500;600;700;800;900&family=Great+Vibes&family=Lobster&family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Georama", sans-serif;
  box-sizing: border-box;
  /* text-transform: capitalize; */
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1.28rem;
}

html::-webkit-scrollbar-thumb {
  background: deeppink;
}

/* section {
  padding: 25px 0;
  padding: 2.5rem 0;
} */

a:link {
  text-decoration: none;
}

header {
  z-index: 3;
  position: fixed;
  width: 100%;
  height: 6.5rem;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo img {
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  margin-left: 3.4rem;
  height: 5.5rem;
  width: auto;
}

.navigate {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigate ul {
  height: 100%;
  list-style-type: none;
}

.navigate ul li {
  float: left;
  width: min-content;
  font-size: 3.3rem;
  text-align: center;
}

.navigate ul li a {
  font-family: "Roboto Serif", serif;
  /* color: #cf661a; */
  font-weight: 400;
  text-decoration: none;
  padding: 1.3rem 3rem;
  display: block;
}

.navigate ul li a:hover {
  color: black;
  transition: all 0.25s ease-in-out;
}

.active-link {
  color: #000000 !important;
}

.inactive-link {
  color: #cf661a;
}

.navigate ul li ul li {
  display: none;
  opacity: 1;
  margin-top: 0.1rem;
  margin-bottom: 0.4rem;
  box-shadow: 0.3rem 0.3rem 0.76rem rgb(0, 0, 0);
}

.navigate ul li ul li a {
  font-family: "Roboto Serif", serif;
  font-weight: 500;
  color: #cf661a;
  background-color: rgba(255, 255, 255, 0.8);
  width: 18.7rem;
  font-size: 2.4rem;
  backdrop-filter: blur(1rem);
}

.navigate ul li:hover ul li {
  display: block;
}
.navigate ul li ul li a:hover {
  color: #000000;
  transition: all 0.25s ease-in-out;
}

header .user-cart {
  margin-right: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
}
header .user-cart a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart {
  height: 4.6rem;
  padding: 0.5rem;
  margin-right: 1.5rem;
  transition: all 0.2s ease-in-out;
}

.cart-count {
  width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #ff0000;
  right: 4.14rem;
  top: -0.9rem;
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
}

.login {
  height: 4.6rem;
  padding: 0.5rem;
  transition: all 0.25s ease-in-out;
}

.user-cart .cart:hover {
  box-shadow: 0 0 1.1rem 0.3rem #1da8ff;
}

.user-cart .login:hover {
  box-shadow: 0 0 1.1rem 0.3rem #ff72de;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 25px;
  height: 3.4px;
  margin: 4.5px 0;
  transition: 0.4s;
  background-color: rgb(255, 90, 173);
}

.open .bar1 {
  transform: rotate(-45deg) translate(-6.7px, 3px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  transform: rotate(45deg) translate(-8.5px, -4px);
}

.mobile-menu {
  background: linear-gradient(105deg, rgb(255 169 235), rgb(199 239 255/0.9));
  display: flex;
  flex-direction: column;
  /* align-items: start;
  justify-content: start; */
  margin: 0;
  width: 38rem;
  top: 50px;
  padding-top: 12px;
  /* padding-bottom: 50px; */
  position: absolute;
  right: 0;
  height: 100vh;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
}

.open .mobile-menu {
  transform: translateX(0);
}

.mobile-menu li {
  opacity: 1;
  width: auto;
  border-radius: 1px;
  line-height: 20.5px;
  margin-block: 12.5px;
  padding-left: 15px;
  text-align: left;
}

.mobile-menu li a {
  font-family: "Roboto Serif", serif;
  color: #000000;
  font-size: 21px;
  font-weight: 400;
}

.mobile-menu li a:hover {
  color: #ffffff;
}
/* .drop-down {
  padding-left: 2rem;
} */

.blur-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  backdrop-filter: blur(0.4rem);
  background-color: rgba(42, 42, 42, 0.3);
}

.user-info {
  display: flex;
  flex-direction: column;
  width: auto;
  /* max-width: 55rem; */
  height: auto;
  padding: 8.5rem 22rem 2.5rem;
  /* margin-top: 6.5rem; */
  backdrop-filter: blur(2rem);
  background-color: rgb(255, 238, 241);
  /* position: absolute; */
  /* right: 0; */
  word-wrap: break-word;
  overflow-wrap: break-word;
  /* max-height: 100vh;
  overflow: hidden;  */
}
.user-profile {
  display: flex;
  align-items: center;
  position: sticky; /* Fix username and email at the top */
  top: 0;
  background-color: rgb(255, 238, 241); /* Match background color */
  z-index: 10; /* Ensure it stays on top */
}

.user-profile-title {
  font-family: "Roboto Serif", serif;
  font-weight: 400;
  color: rgb(0, 0, 0);
  font-size: 2.4rem;
  padding-bottom: 2.5rem;
  text-align: center;
}
.hello-user {
  font-family: "Roboto Serif", serif;
  font-weight: 400;
  /* color: rgb(255 120 0); */
  color: #ff1818;
  font-size: 1.9rem;
  /* text-shadow: 0.1rem 0.1rem white; */
  /* margin-top: -5.5rem; */
  /* margin-top: -3.5rem; */
  line-height: 3.5rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* .user-info p {
  font-family: "Roboto Serif", serif;
  font-size: 2rem;
  padding-block: 1rem;
  font-weight: 500;
  color: rgb(0, 0, 0);
} */

.user-profile img {
  width: auto;
  height: 8rem;
  margin-right: 2rem;
  border-radius: 20%;
  background-color: rgb(222, 185, 164);
  /* background-color: #b59d9d; */
}
.logout-btn {
  font-family: "Roboto Serif", serif;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  font-weight: 500;
  border: 0.2rem solid whitesmoke;
  font-size: 2.3rem;
  padding-block: 0.75rem;
  margin-top: 0.5rem;
  transition: all 0.3s ease-out;
  color: #ffffff;
}
.logout-btn:hover {
  border: 0.2rem solid #da7c25;
  color: #ff7b00;
  background: linear-gradient(267deg, #ffffff 0.36%, #ffffff 102.06%);
  box-shadow: 0.01rem 0.01rem 1.1rem #ff4800;
}

/* .user-info button {
  width: 5rem;
  height: 1.5rem;
} */

/*----------------------Product---------------*/

.product-1-cakes {
  background: linear-gradient(
    179.4deg,
    rgb(253, 240, 233) 2.2%,
    rgb(255, 194, 203) 96.2%
  );
}

.product-2-pastrys {
  background: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
}

.product-3-cup-cakes {
  background: linear-gradient(to top, #83eaf1, #dbf3fa);
}

.product-4-wedding-cakes {
  background: linear-gradient(to right, #e9defa, #f5e3e6);
}

.wed-cake-row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.wed-cake-col {
  width: 31rem;
  height: 57rem;
  margin: 9.4rem 3.7rem;
  border-radius: 1.2rem;
  /* box-shadow: 0 0.6rem 1.275rem rgb(236, 35, 119); */
  box-shadow: 0 0.675rem 1.5rem rgb(236, 35, 119);
  text-align: center;
  transition: all 0.5s ease-in-out;
}

.wed-cake-col img {
  margin-bottom: -0.24rem;
  /* margin-bottom: -0.36rem; */
  height: 51rem;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 1.2rem;
  border-top-left-radius: 1.2rem;
}

.wed-cake-col:hover {
  /* transition:.5s ease; */
  transform: scale(108%);
  box-shadow: 0 0.675rem 10.5rem #b8e2a3;
}

.white {
  position: relative;
  width: 100%;
  height: 6rem;
  background-color: white;
  display: flex;
}

.title {
  text-align: center;
  font-size: 3.75rem;
  /* padding-top: 20px; */
  padding-top: 2rem;
  color: #ff0080ad;
  font-family: "Great Vibes", cursive;
  letter-spacing: 0.15rem;
}

.title-wedding {
  text-align: center;
  font-size: 4.5rem;
  color: #ff0080ad;
  margin-bottom: -4.5rem;
  margin-top: 3.75rem;
  font-family: "Great Vibes", cursive;
  letter-spacing: 0.15rem;
}

.title-wedding span {
  padding-left: 1.5rem;
  color: black;
  font-family: "Great Vibes", cursive;
  letter-spacing: 0.3rem;
}

.title span {
  padding-left: 1.5rem;
  color: black;
  font-family: "Great Vibes", cursive;
  letter-spacing: 0.3rem;
}

.cake-row {
  /* height: 100%;
  width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.cake-col {
  height: 34.5rem;
  width: 31rem;
  margin: 2rem 3.7rem 4.5rem;
  border-radius: 1.2rem;
  box-shadow: 0 0.675rem 1.5rem rgb(236, 35, 119);
  text-align: center;
  transition: all 0.5s ease-in-out;
}

.cake-col img {
  margin-bottom: -0.224rem;
  /* margin-bottom: -0.21rem; */
  height: 28.5rem;
  width: 31rem;
  object-fit: cover;
  border-top-right-radius: 1.2rem;
  border-top-left-radius: 1.2rem;
}

.cake-col:hover {
  transform: scale(107%);
  box-shadow: 0 0.675rem 10.5rem #b8e2a3;
}

.price {
  background: linear-gradient(to right, #ffafbd, #ffc3a0);
  border-bottom-left-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
  padding-bottom: 0.55rem;
  transition: all 0.1s ease-out;
  font-weight: 500;
  padding-top: 0.55rem;
  letter-spacing: 0.045rem;
}

.rupees {
  font-size: 2.13rem;
  color: black;
}

.rupees:hover {
  color: #cf661a;
}

.price:hover {
  background: radial-gradient(circle at 49.8% 44.4%, #d5dee7 0%, #b8e2a3 90%);
}

/* .product-div {
  padding-top: 14px;
} */

@media screen and (max-width: 1600px) and (max-height: 900px) {
  html {
    font-size: 59.3%;
  }
}

@media screen and (max-width: 1536px) and (max-height: 864px) {
  html {
    font-size: 56.8%;
  }
}

@media screen and (max-width: 1440px) and (max-height: 900px) {
  html {
    font-size: 55.6%;
  }
}

@media screen and (max-width: 1366px) and (max-height: 768px) {
  html {
    font-size: 50.6%;
  }
}

@media screen and (min-width: 1439px) and (max-width: 1600px) {
  html {
    font-size: 58%;
  }
}

@media screen and (min-width: 1365px) and (max-width: 1440px) {
  html {
    font-size: 55.6%;
  }
}

@media screen and (max-width: 1280px) and (max-height: 800px) {
  html {
    font-size: 50%;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1366px) {
  html {
    font-size: 50.6%;
  }
}

@media screen and (min-width: 1230px) and (max-width: 1280px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 1230px) {
  html {
    font-size: 47%;
  }
  .cake-col img {
    margin-bottom: -0.29rem;
  }
}

@media (max-width: 1160px) {
  html {
    font-size: 45%;
  }
  .wed-cake-col img {
    margin-bottom: -0.25rem;
  }
}

@media (max-width: 1105px) {
  .wed-cake-col {
    height: 54rem;
    margin: 3.7rem 3.7rem;
  }
  .wed-cake-col img {
    height: 47.9rem;
  }
  .wed-cake-row {
    padding-bottom: 4rem;
  }
  .cake-row {
    padding-bottom: 2rem;
  }
}

/* @media (max-width: 1084px) {
  html {
    font-size: 41.5%;
  }
  .wed-cake-col {
    height: 54rem;
    margin: 3.7rem 3.7rem;
  }
  .wed-cake-col img {
    height: 47.7rem;
  }
  .wed-cake-row {
    padding-bottom: 4rem;
  }
  .cake-row {
    padding-bottom: 2rem;
  }
}

@media (max-width: 1020px) {
  .wed-cake-col img {
    height: 47.73rem;
  }
} */

@media screen and (max-width: 962px) and (max-height: 601px) {
  html {
    font-size: 39%;
  }
}

/* @media (max-width: 850px) {
  html {
    font-size: 43%;
  }
} */

/* @media screen and (min-width: 818px) and (max-width: 884px) {
  html {
    font-size: 41.3%;
  }
} */

@media screen and (max-width: 817px) and (max-height: 1080px) {
  html {
    font-size: 43.5%;
  }
  .wed-cake-col img {
    height: 47.8rem;
  }
}

@media screen and (max-width: 800px) and (max-height: 1180px) {
  html {
    font-size: 43%;
  }
}

@media screen and (max-width: 768px) and (max-height: 1024px) {
  html {
    font-size: 41.5%;
  }
}

@media screen and (min-width: 740px) and (max-width: 850px) {
  html {
    font-size: 39%;
  }
  header .logo img {
    height: 37px;
    margin-left: 14px;
  }
  header {
    height: 50px;
  }
  .title {
    padding-top: 3rem;
    font-size: 4.4rem;
  }

  .white {
    height: 7rem;
  }
  .navigate ul li {
    font-size: 23.5px;
  }
  .navigate ul li a {
    color: #cf661a;
    padding: 11px 16px;
  }

  header .user-cart {
    margin-right: 13px;
    height: 100%;
  }
  header .user-cart {
    right: 43px;
  }
  .cart {
    height: 31.7px;
    margin-right: 8px;
  }
  .login {
    height: 31.7px;
  }
  .cart-count {
    right: 26px;
    font-size: 13.5px;
    top: -7.5px;
  }
  .rupees {
    font-size: 2.3rem;
  }
  .user-info {
    max-width: 55rem;
    padding: 1.8rem 3.3rem 3.3rem;
    margin-top: 8rem;
    backdrop-filter: blur(2rem);
  }

  .user-profile-title {
    font-size: 2.8rem;
    padding-bottom: 2.5rem;
  }
  .hello-user {
    font-size: 2.2rem;
    line-height: 4rem;
    text-shadow: 0.1rem 0.1rem white;
    /* margin-top: -5.8rem; */
  }

  .user-info p {
    font-size: 2.35rem;
    padding-block: 1rem;
  }

  .user-profile img {
    /* height: 11.4rem; */
    height: 9.4rem;
    margin-right: 2.3rem;
  }
  .logout-btn {
    border: 0.2rem solid whitesmoke;
    font-size: 2.6rem;
    padding-block: 0.95rem;
    margin-top: 1.1rem;
  }
  .cake-col {
    box-shadow: 0 1.2rem 1.7rem rgb(236, 35, 119);
  }
  .wed-cake-col {
    box-shadow: 0 0.8rem 1.2rem rgb(236, 35, 119);
  }
  .purchase-table td img {
    width: 8rem;
    height: 9rem;
    object-fit: cover;
  }

  .purchase-table th {
    font-weight: 600;
    font-size: 1.65rem;
  }

  .purchase-table th,
  .purchase-table td {
    border: 1px solid #ff8724;
    padding: 0.8rem;
    text-align: center;
    font-weight: 500;
    font-size: 1.55rem;
  }

  .convenience-fee span {
    font-size: 1.8rem;
  }
}

@media (max-width: 740px) {
  html {
    font-size: 36%;
  }
  header .logo img {
    height: 41px;
    margin-left: 15px;
  }
  header {
    height: 50px;
  }
  header .navigate {
    display: none;
  }
  .title {
    padding-top: 3.5rem;
    font-size: 4.6rem;
  }

  .white {
    height: 7.5rem;
  }

  #hamburger-icon {
    margin-right: 20px;
    display: block;
  }
  header .user-cart {
    position: absolute;
    right: 40px;
  }
  .cart {
    height: 31.7px;
    margin-right: 8px;
  }
  .login {
    height: 31.7px;
  }
  .cart-count {
    right: 26px;
    font-size: 13.5px;
    top: -7.5px;
  }
  .rupees {
    font-size: 2.4rem;
  }
  .cake-col img {
    margin-bottom: -0.17rem;
  }
  .cake-col {
    box-shadow: 0 1.6rem 2rem rgb(236, 35, 119);
  }
  .wed-cake-col {
    box-shadow: 0 1rem 1.5rem rgb(236, 35, 119);
  }
  .user-info {
    max-width: 65rem;
    padding: 1.8rem 3.3rem 3.3rem;
    margin-top: 8.7rem;
    backdrop-filter: blur(2rem);
  }

  .user-profile-title {
    font-size: 3rem;
    padding-bottom: 2.7rem;
  }
  .hello-user {
    font-size: 2.6rem;
    text-shadow: 0.1rem 0.1rem white;
    margin-top: -5.8rem;
  }

  .user-info p {
    font-size: 2.55rem;
    padding-block: 1rem;
  }

  .user-profile img {
    height: 12rem;
    margin-right: 2.7rem;
  }
  .logout-btn {
    border: 0.2rem solid whitesmoke;
    font-size: 2.78rem;
    padding-block: 1.2rem;
    margin-top: 1.5rem;
  }
}

@media (max-width: 670px) {
  html {
    font-size: 31%;
  }
  .title {
    padding-top: 3.5rem;
    font-size: 4.9rem;
  }

  .white {
    height: 8rem;
  }
  .mobile-menu {
    width: 42rem;
  }
  .mobile-menu li a {
    font-size: 20px;
  }
  .wed-cake-col img {
    height: 47rem;
  }
  .rupees {
    font-size: 2.5rem;
  }
  .cake-col img {
    margin-bottom: -0.2rem;
  }
  .cake-col {
    box-shadow: 0 1.8rem 2rem rgb(236, 35, 119);
  }
  .wed-cake-col {
    box-shadow: 0 0.6rem 2rem rgb(236, 35, 119);
  }
  .user-info {
    max-width: 75rem;
    padding: 2.2rem 3.7rem 3.7rem;
    margin-top: 10.1rem;
  }

  .user-profile-title {
    font-size: 3.35rem;
    padding-bottom: 2.7rem;
  }
  .hello-user {
    font-size: 3rem;
    text-shadow: 0.1rem 0.1rem white;
    margin-top: -5.8rem;
  }

  .user-info p {
    font-size: 2.9rem;
    padding-block: 1rem;
  }

  .user-profile img {
    height: 13.5rem;
    margin-right: 2.7rem;
  }
  .logout-btn {
    border: 0.2rem solid whitesmoke;
    font-size: 3.3rem;
    padding-block: 1.5rem;
    margin-top: 1.8rem;
  }
}
@media (max-width: 577px) {
  html {
    font-size: 29%;
  }
  .title {
    padding-top: 3.5rem;
    font-size: 5.1rem;
  }

  .white {
    height: 8.5rem;
  }
  .mobile-menu {
    width: 46rem;
  }
  .mobile-menu li a {
    font-size: 19px;
  }
  .rupees {
    font-size: 2.55rem;
  }
  .cake-col img {
    margin-bottom: -0.33rem;
  }
  .user-info {
    max-width: 75rem;
    padding: 2.4rem 3.9rem 3.9rem;
    margin-top: 10.8rem;
  }
  .user-profile-title {
    font-size: 3.55rem;
    padding-bottom: 2.7rem;
  }
  .hello-user {
    font-size: 3.2rem;
    text-shadow: 0.1rem 0.1rem white;
    margin-top: -5.8rem;
  }

  .user-info p {
    font-size: 3.1rem;
    padding-block: 1rem;
  }

  .user-profile img {
    height: 14.2rem;
    margin-right: 2.9rem;
  }
  .logout-btn {
    border: 0.2rem solid whitesmoke;
    font-size: 3.5rem;
    padding-block: 1.5rem;
    margin-top: 2.2rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 29%;
  }
  .mobile-menu {
    width: 44rem;
  }
  .mobile-menu li a {
    font-size: 18px;
  }
}

@media (max-width: 430px) {
  html {
    font-size: 29%;
  }
  .user-info {
    width: 100%;
    max-width: 100%;
    padding: 5rem 6rem 3.5rem;
  }
  .blur-bg {
    height: 100lvh;
  }
  header .logo img {
    height: 41px;
    margin-left: 12px;
  }
  #hamburger-icon {
    margin-right: 12px;
  }
  .mobile-menu {
    background: linear-gradient(to right, #fdcbf1, #d4f3ff);
    padding-top: 0px;
    top: 50px;
    height: 100svh;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .mobile-menu li {
    background-color: whitesmoke;
    opacity: 1;
    border: 1px solid #00e7ff;
    box-shadow: 1px 1px 15px #ff6ccc;
    width: 180px;
    line-height: 35px;
    margin-bottom: 5px;
    margin-top: 20px;
    padding-left: 0;
    text-align: center;
  }

  .mobile-menu li:hover {
    border: 1px solid #00e7ff;
    box-shadow: 1px 1px 15px #00e7ff;
  }
  .open .mobile-menu {
    align-items: center;
    justify-content: center;
    /* padding-top: 50px; */
  }
  .mobile-menu li a {
    display: flex;
    justify-content: center;
    font-size: 19.5px;
  }
  .mobile-menu li a:hover {
    color: #ff5aad;
  }
  .cart {
    height: 29.7px;
    margin-right: 8px;
  }
  .login {
    height: 30.7px;
    padding-left: 4px;
  }
  .cart-count {
    right: 25.45px;
    font-size: 14px;
    top: -7.5px;
  }
  .title {
    font-size: 4.9rem;
  }
  .cake-col img {
    margin-bottom: -0.37rem;
  }
  .wed-cake-col img {
    margin-bottom: -0.37rem;
  }
}
